# springboot-mybatis

./: README.md  pom.xml
src/main/java/com/cell/user/: Application.java
src/main/java/com/cell/user/condition/: ListSysUserCondition.java
src/main/java/com/cell/user/config/: SwaggerConfig.java
src/main/java/com/cell/user/controller/: AuthorityController.java  DemoController.java  HelloController.java  PermissionController.java  ResourceController.java  RoleController.java  RoleResourcePermissionController.java  SwaggerController.java  SysAuthorityController.java  SysPermissionController.java  SysResourceController.java  SysRoleController.java  SysUserController.java  UserController.java
src/main/java/com/cell/user/entiy/: Role.java  RoleExample.java  SysAuthority.java  SysAuthorityExample.java  SysPermission.java  SysPermissionExample.java  SysResource.java  SysResourceExample.java  SysRole.java  SysRoleExample.java  SysRoleResourcePermission.java  SysRoleResourcePermissionExample.java  SysUser.java  SysUserExample.java  User.java
src/main/java/com/cell/user/filter/: RequestParamaterFilter.java
src/main/java/com/cell/user/mapper/: RoleMapper.java  SysAuthorityMapper.java  SysPermissionMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleResourcePermissionMapper.java  SysUserMapper.java  UserMapper.java
src/main/java/com/cell/user/page/: Page.java  PageResult.java
src/main/java/com/cell/user/service/: AuthorityService.java  DemoService.java  PermissionService.java  ResourceService.java  RoleResourcePermissionService.java  RoleService.java  SysUserService.java  Test.java  UserService.java
src/main/java/com/cell/user/util/: JsonUtils.java  RetCodeConst.java  String2Set.java  TransformUtil.java
src/main/java/com/cell/user/vo/: AuthorityVo.java  RoleVo.java  SysAuthorityVo.java  SysPermissionVo.java  SysResourceVo.java  SysRoleResourcePermissionVo.java  SysRoleVo.java  SysUserVo.java  UserAuthorityVo.java  UserVo.java
src/main/java/com/cell/user/webservice/: DynamicHttpclientCall.java  HttpCallWebService.java  HttpClientCallSoap.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mybatis/: RoleMapper.xml  SysAuthorityMapper.xml  SysPermissionMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleResourcePermissionMapper.xml  SysUserMapper.xml  UserMapper.xml
